// -------------------------------------
//
//	Button
//
// -------------------------------------


.e-btn
	cursor: pointer
	display: inline-block
	vertical-align: middle
	min-height: 1em
	outline: 0
	border: none
	background-color: #707070
	color: #fff
	margin: 0
	padding: .6em .8em .5em
	line-height: 1
	text-align: center
	text-decoration: none
	
	&.sz-xxxs
		-webkit-text-size-adjust: none
		font-size: $fz9

	&.sz-xxs
		-webkit-text-size-adjust: none
		font-size: $fz10

	&.sz-xs
		font-size: $fz12

	&.sz-s
		font-size: $fz14

	&.sz-m
		font-size: $fz16

	&.sz-l
		font-size: $fz18

	&.sz-xl
		font-size: $fz20

	&.sz-xxl
		font-size: $fz24

	&.sz-xxxl
		font-size: $fz28

