html
	width: 100%
	height: 100%
	-webkit-font-smoothing: antialiased

body
	width: 100%
	height: 100%
	-webkit-backface-visibility: initial
	-webkit-text-size-adjust: none //chrome最小字級鎖定解除

strong, 
b
	font-weight: bolder

em
	font-style: italic

hr
	border: 0
	height: 1px
	width: 60%
