.ripple
  overflow: hidden

.ripple-effect
  +transform-origin(50% 50%)
  position: absolute
  border-radius: 50%
  width: 100px
  height: 100px
  opacity: 0
  animation: ripple-animation 1s


@keyframes ripple-animation 
    0% 
      z-index: 100
      transform: scale(1)
      opacity: .8
    40% 
      z-index: 100
      opacity: 1
      transform: scale(100)
    100%
      z-index: 100
      transform: scale(100)
      opacity: 0 

