// -------------------------------------
//
//  Opacity background black
//
// -------------------------------------


%op-black-base
    background: #000
    width: 100%
    height: 100%
    display: block

.e-op-black
    &-0
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
        opacity: 0

    &-10
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10)
        opacity: 0.1

    &-20
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20)
        opacity: 0.2

    &-30
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30)
        opacity: 0.3

    &-40
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
        opacity: 0.4

    &-50
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
        opacity: 0.5

    &-60
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60)
        opacity: 0.6

    &-70
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
        opacity: 0.7

    &-80
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
        opacity: 0.8

    &-90
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90)
        opacity: 0.9

    &-100
        @extend %op-black-base
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=false)
        opacity: 1
