// -------------------------------------
//
//  blur
//
// -------------------------------------


.blur-1
  filter: url(blur.svg#blur) /* FireFox, Chrome, Opera */
  -webkit-filter: blur(1px) /* Chrome, Opera */
  -moz-filter: blur(1px)
  -ms-filter: blur(1px)

.blur-2
  filter: url(blur.svg#blur) /* FireFox, Chrome, Opera */
  -webkit-filter: blur(2px) /* Chrome, Opera */
  -moz-filter: blur(2px)
  -ms-filter: blur(2px)

.blur-5
  filter: url(blur.svg#blur) /* FireFox, Chrome, Opera */
  -webkit-filter: blur(5px) /* Chrome, Opera */
  -moz-filter: blur(5px)
  -ms-filter: blur(5px)

.blur-8
  filter: url(blur.svg#blur) /* FireFox, Chrome, Opera */
  -webkit-filter: blur(8px) /* Chrome, Opera */
  -moz-filter: blur(8px)
  -ms-filter: blur(8px)

.blur-10
  filter: url(blur.svg#blur) /* FireFox, Chrome, Opera */
  -webkit-filter: blur(10px) /* Chrome, Opera */
  -moz-filter: blur(10px)
  -ms-filter: blur(10px)
