// -------------------------------------
//
//  font size variable
//
// -------------------------------------


$base-fz: 1em


$fz112: $base-fz * 7

$fz96: $base-fz * 6

$fz88: $base-fz * 5.5

$fz84: $base-fz * 5.25

$fz80: $base-fz * 5

$fz78: $base-fz * 4.875

$fz74: $base-fz * 4.625

$fz72: $base-fz * 4.5

$fz68: $base-fz * 4.25

$fz64: $base-fz * 4

$fz60: $base-fz * 3.75

$fz58: $base-fz * 3.625

$fz56: $base-fz * 3.5

$fz54: $base-fz * 3.4

$fz52: $base-fz * 3.25

$fz50: $base-fz * 3.125

$fz48: $base-fz * 3

$fz46: $base-fz * 2.875

$fz45: $base-fz * 2.8125

$fz44: $base-fz * 2.75

$fz42: $base-fz * 2.625

$fz40: $base-fz * 2.5

$fz38: $base-fz * 2.375

$fz36: $base-fz * 1.875

$fz34: $base-fz * 2.25

$fz32: $base-fz * 2

$fz30: $base-fz * 1.875

$fz28: $base-fz * 1.75

$fz26: $base-fz * 1.625

$fz24: $base-fz * 1.5

$fz23: $base-fz * 1.4375

$fz22: $base-fz * 1.375

$fz21: $base-fz * 1.3125

$fz20: $base-fz * 1.25

$fz19: $base-fz * 1.1875

$fz18: $base-fz * 1.125

$fz17: $base-fz * 1.0625

$fz16: $base-fz

$fz15: $base-fz * 0.9375

$fz14: $base-fz * 0.875

$fz13: $base-fz * 0.8125

$fz12: $base-fz * 0.75

$fz11: $base-fz * 0.6875

$fz10: $base-fz * 0.625

$fz9: $base-fz * 0.5625

$fz8: $base-fz * 0.5

$fz0: $base-fz * 0
