// -------------------------------------
//
//	Base Colors
//
// -------------------------------------


// ----- black ----- //
$black: #000

.c-t-black
	color: $black !important

.c-bg-black
	background-color: $black !important

.c-bd-black
	border-color: $black !important





// ----- white ----- //
$white: #fff

.c-t-white
	color: $white !important

.c-bg-white
	background-color: $white !important

.c-bd-white
	border-color: $white !important





// ----- gray ----- //
$gray: #808080

.c-t-gray
	color: $gray !important

.c-bg-gray
	background-color: $gray !important

.c-bd-gray
	border-color: $gray !important





// ----- red ----- //
$red: #ff0000

.c-t-red
	color: $red !important

.c-bg-red
	background-color: $red !important

.c-bd-red
	border-color: $red !important





// ----- orange ----- //
$orange: #ffa500

.c-t-orange
	color: $orange !important

.c-bg-orange
	background-color: $orange !important

.c-bd-orange
	border-color: $orange !important





// ----- yellow ----- //
$yellow: #ffff00

.c-t-yellow
	color: $yellow !important

.c-bg-yellow
	background-color: $yellow !important

.c-bd-yellow
	border-color: $yellow !important





// ----- green ----- //
$green: #008000

.c-t-green
	color: $green !important

.c-bg-green
	background-color: $green !important

.c-bd-green
	border-color: $green !important





// ----- cyan ----- //
$cyan: #00ffff

.c-t-cyan
	color: $cyan !important

.c-bg-cyan
	background-color: $cyan !important

.c-bd-cyan
	border-color: $cyan !important





// ----- blue ----- //
$blue: #0000FF

.c-t-blue
	color: $blue !important

.c-bg-blue
	background-color: $blue !important

.c-bd-blue
	border-color: $blue !important





// ----- indigo ----- //
$indigo: #4B0082

.c-t-indigo
	color: $indigo !important

.c-bg-indigo
	background-color: $indigo !important

.c-bd-indigo
	border-color: $indigo !important





// ----- purple ----- //
$purple: #800080

.c-t-purple
	color: $purple !important

.c-bg-purple
	background-color: $purple !important

.c-bd-purple
	border-color: $purple !important





