// -------------------------------------
//
//	Derivative Colors
//
// -------------------------------------


// ----- drvt-pale-blue-derivative ----- //
$drvt-pale-blue-derivative: #ccd9ea

.c-t-drvt-pale-blue-derivative
	color: $drvt-pale-blue-derivative !important

.c-bg-drvt-pale-blue-derivative
	background-color: $drvt-pale-blue-derivative !important

.c-bd-drvt-pale-blue-derivative
	border-color: $drvt-pale-blue-derivative !important





// ----- drvt-bright-blue-derivative ----- //
$drvt-bright-blue-derivative: #1a8cff

.c-t-drvt-bright-blue-derivative
	color: $drvt-bright-blue-derivative !important

.c-bg-drvt-bright-blue-derivative
	background-color: $drvt-bright-blue-derivative !important

.c-bd-drvt-bright-blue-derivative
	border-color: $drvt-bright-blue-derivative !important





// ----- drvt-medium-green ----- //
$drvt-medium-green: #89c495

.c-t-drvt-medium-green
	color: $drvt-medium-green !important

.c-bg-drvt-medium-green
	background-color: $drvt-medium-green !important

.c-bd-drvt-medium-green
	border-color: $drvt-medium-green !important





// ----- drvt-pale-green ----- //
$drvt-pale-green: #f3f9f4

.c-t-drvt-pale-green
	color: $drvt-pale-green !important

.c-bg-drvt-pale-green
	background-color: $drvt-pale-green !important

.c-bd-drvt-pale-green
	border-color: $drvt-pale-green !important





// ----- drvt-pale-yellow ----- //
$drvt-pale-yellow: #fffdf6

.c-t-drvt-pale-yellow
	color: $drvt-pale-yellow !important

.c-bg-drvt-pale-yellow
	background-color: $drvt-pale-yellow !important

.c-bd-drvt-pale-yellow
	border-color: $drvt-pale-yellow !important





// ----- drvt-dark-brown ----- //
$drvt-dark-brown: #594300

.c-t-drvt-dark-brown
	color: $drvt-dark-brown !important

.c-bg-drvt-dark-brown
	background-color: $drvt-dark-brown !important

.c-bd-drvt-dark-brown
	border-color: $drvt-dark-brown !important





// ----- drvt-medium-blue-gray ----- //
$drvt-medium-blue-gray: #a4b3c2

.c-t-drvt-medium-blue-gray
	color: $drvt-medium-blue-gray !important

.c-bg-drvt-medium-blue-gray
	background-color: $drvt-medium-blue-gray !important

.c-bd-drvt-medium-blue-gray
	border-color: $drvt-medium-blue-gray !important





// ----- drvt-pale-blue-gray ----- //
$drvt-pale-blue-gray: #f6f7f9

.c-t-drvt-pale-blue-gray
	color: $drvt-pale-blue-gray !important

.c-bg-drvt-pale-blue-gray
	background-color: $drvt-pale-blue-gray !important

.c-bd-drvt-pale-blue-gray
	border-color: $drvt-pale-blue-gray !important





