// -------------------------------------
//	http://materialcolors.com
//
//
//	Material Colors
//
// -------------------------------------


// ----- material-red-color-variable ----- //
$mtrl-red-500: #e51c23

.c-t-mtrl-red-500
	color: $mtrl-red-500 !important

.c-bg-mtrl-red-500
	background-color: $mtrl-red-500 !important

.c-bd-mtrl-red-500
	border-color: $mtrl-red-500 !important


$mtrl-red-A200: #ff5177

.c-t-mtrl-red-A200
	color: $mtrl-red-A200 !important

.c-bg-mtrl-red-A200
	background-color: $mtrl-red-A200 !important

.c-bd-mtrl-red-A200
	border-color: $mtrl-red-A200 !important





// ----- material-pink-color-variable ----- //
$mtrl-pink-500: #e91e63

.c-t-mtrl-pink-500
	color: $mtrl-pink-500 !important

.c-bg-mtrl-pink-500
	background-color: $mtrl-pink-500 !important

.c-bd-mtrl-pink-500
	border-color: $mtrl-pink-500 !important


$mtrl-pink-A200: #ff4081

.c-t-mtrl-pink-A200
	color: $mtrl-pink-A200 !important

.c-bg-mtrl-pink-A200
	background-color: $mtrl-pink-A200 !important

.c-bd-mtrl-pink-A200
	border-color: $mtrl-pink-A200 !important





// ----- material-purple-color-variable ----- //
$mtrl-purple-500: #9c27b0

.c-t-mtrl-purple-500
	color: $mtrl-purple-500 !important

.c-bg-mtrl-purple-500
	background-color: $mtrl-purple-500 !important

.c-bd-mtrl-purple-500
	border-color: $mtrl-purple-500 !important


$mtrl-purple-A200: #e040fb

.c-t-mtrl-purple-A200
	color: $mtrl-purple-A200 !important

.c-bg-mtrl-purple-A200
	background-color: $mtrl-purple-A200 !important

.c-bd-mtrl-purple-A200
	border-color: $mtrl-purple-A200 !important





// ----- material-deep-purple-color-variable ----- //
$mtrl-deep-purple-500: #673ab7

.c-t-mtrl-deep-purple-500
	color: $mtrl-deep-purple-500 !important

.c-bg-mtrl-deep-purple-500
	background-color: $mtrl-deep-purple-500 !important

.c-bd-mtrl-deep-purple-500
	border-color: $mtrl-deep-purple-500 !important


$mtrl-deep-purple-A200: #7c4dff

.c-t-mtrl-deep-purple-A200
	color: $mtrl-deep-purple-A200 !important

.c-bg-mtrl-deep-purple-A200
	background-color: $mtrl-deep-purple-A200 !important

.c-bd-mtrl-deep-purple-A200
	border-color: $mtrl-deep-purple-A200 !important





// ----- material-indigo-color-variable ----- //
$mtrl-indigo-500: #3f51b5

.c-t-mtrl-indigo-500
	color: $mtrl-indigo-500 !important

.c-bg-mtrl-indigo-500
	background-color: $mtrl-indigo-500 !important

.c-bd-mtrl-indigo-500
	border-color: $mtrl-indigo-500 !important


$mtrl-indigo-A200: #536dfe

.c-t-mtrl-indigo-A200
	color: $mtrl-indigo-A200 !important

.c-bg-mtrl-indigo-A200
	background-color: $mtrl-indigo-A200 !important

.c-bd-mtrl-indigo-A200
	border-color: $mtrl-indigo-A200 !important





// ----- material-blue-color-variable ----- //
$mtrl-blue-500: #5677fc

.c-t-mtrl-blue-500
	color: $mtrl-blue-500 !important

.c-bg-mtrl-blue-500
	background-color: $mtrl-blue-500 !important

.c-bd-mtrl-blue-500
	border-color: $mtrl-blue-500 !important


$mtrl-blue-A200: #6889ff

.c-t-mtrl-blue-A200
	color: $mtrl-blue-A200 !important

.c-bg-mtrl-blue-A200
	background-color: $mtrl-blue-A200 !important

.c-bd-mtrl-blue-A200
	border-color: $mtrl-blue-A200 !important





// ----- material-light-blue-color-variable ----- //
$mtrl-light-blue-500: #03a9f4

.c-t-mtrl-light-blue-500
	color: $mtrl-light-blue-500 !important

.c-bg-mtrl-light-blue-500
	background-color: $mtrl-light-blue-500 !important

.c-bd-mtrl-light-blue-500
	border-color: $mtrl-light-blue-500 !important


$mtrl-light-blue-A200: #40c4ff

.c-t-mtrl-light-blue-A200
	color: $mtrl-light-blue-A200 !important

.c-bg-mtrl-light-blue-A200
	background-color: $mtrl-light-blue-A200 !important

.c-bd-mtrl-light-blue-A200
	border-color: $mtrl-light-blue-A200 !important





// ----- material-cyan-color-variable ----- //
$mtrl-cyan-500: #00bcd4

.c-t-mtrl-cyan-500
	color: $mtrl-cyan-500 !important

.c-bg-mtrl-cyan-500
	background-color: $mtrl-cyan-500 !important

.c-bd-mtrl-cyan-500
	border-color: $mtrl-cyan-500 !important


$mtrl-cyan-A200: #18ffff

.c-t-mtrl-cyan-A200
	color: $mtrl-cyan-A200 !important

.c-bg-mtrl-cyan-A200
	background-color: $mtrl-cyan-A200 !important

.c-bd-mtrl-cyan-A200
	border-color: $mtrl-cyan-A200 !important




// ----- material-teal-color-variable ----- //
$mtrl-teal-500: #009688

.c-t-mtrl-teal-500
	color: $mtrl-teal-500 !important

.c-bg-mtrl-teal-500
	background-color: $mtrl-teal-500 !important

.c-bd-mtrl-teal-500
	border-color: $mtrl-teal-500 !important


$mtrl-teal-A200: #64ffda

.c-t-mtrl-teal-A200
	color: $mtrl-teal-A200 !important

.c-bg-mtrl-teal-A200
	background-color: $mtrl-teal-A200 !important

.c-bd-mtrl-teal-A200
	border-color: $mtrl-teal-A200 !important





// ----- material-green-color-variable ----- //
$mtrl-green-500: #259b24

.c-t-mtrl-green-500
	color: $mtrl-green-500 !important

.c-bg-mtrl-green-500
	background-color: $mtrl-green-500 !important

.c-bd-mtrl-green-500
	border-color: $mtrl-green-500 !important


$mtrl-green-A200: #5af158

.c-t-mtrl-green-A200
	color: $mtrl-green-A200 !important

.c-bg-mtrl-green-A200
	background-color: $mtrl-green-A200 !important

.c-bd-mtrl-green-A200
	border-color: $mtrl-green-A200 !important





// ----- material-light-green-color-variable ----- //
$mtrl-light-green-500: #8bc34a

.c-t-mtrl-light-green-500
	color: $mtrl-light-green-500 !important

.c-bg-mtrl-light-green-500
	background-color: $mtrl-light-green-500 !important

.c-bd-mtrl-light-green-500
	border-color: $mtrl-light-green-500 !important


$mtrl-light-green-A200: #b2ff59

.c-t-mtrl-light-green-A200
	color: $mtrl-light-green-A200 !important

.c-bg-mtrl-light-green-A200
	background-color: $mtrl-light-green-A200 !important

.c-bd-mtrl-light-green-A200
	border-color: $mtrl-light-green-A200 !important





// ----- material-lime-color-variable ----- //
$mtrl-lime-500: #cddc39

.c-t-mtrl-lime-500
	color: $mtrl-lime-500 !important

.c-bg-mtrl-lime-500
	background-color: $mtrl-lime-500 !important

.c-bd-mtrl-lime-500
	border-color: $mtrl-lime-500 !important


$mtrl-lime-A200: #eeff41

.c-t-mtrl-lime-A200
	color: $mtrl-lime-A200 !important

.c-bg-mtrl-lime-A200
	background-color: $mtrl-lime-A200 !important

.c-bd-mtrl-lime-A200
	border-color: $mtrl-lime-A200 !important





// ----- material-yellow-color-variable ----- //
$mtrl-yellow-500: #ffeb3b

.c-t-mtrl-yellow-500
	color: $mtrl-yellow-500 !important

.c-bg-mtrl-yellow-500
	background-color: $mtrl-yellow-500 !important

.c-bd-mtrl-yellow-500
	border-color: $mtrl-yellow-500 !important


$mtrl-yellow-A200: #ffff00

.c-t-mtrl-yellow-A200
	color: $mtrl-yellow-A200 !important

.c-bg-mtrl-yellow-A200
	background-color: $mtrl-yellow-A200 !important

.c-bd-mtrl-yellow-A200
	border-color: $mtrl-yellow-A200 !important





// ----- material-amber-color-variable ----- //
$mtrl-amber-500: #ffc107

.c-t-mtrl-amber-500
	color: $mtrl-amber-500 !important

.c-bg-mtrl-amber-500
	background-color: $mtrl-amber-500 !important

.c-bd-mtrl-amber-500
	border-color: $mtrl-amber-500 !important


$mtrl-amber-A200: #ffd740

.c-t-mtrl-amber-A200
	color: $mtrl-amber-A200 !important

.c-bg-mtrl-amber-A200
	background-color: $mtrl-amber-A200 !important

.c-bd-mtrl-amber-A200
	border-color: $mtrl-amber-A200 !important





// ----- material-orange-color-variable ----- //
$mtrl-orange-500: #ff9800

.c-t-mtrl-orange-500
	color: $mtrl-orange-500 !important

.c-bg-mtrl-orange-500
	background-color: $mtrl-orange-500 !important

.c-bd-mtrl-orange-500
	border-color: $mtrl-orange-500 !important


$mtrl-orange-A200: #ffab40

.c-t-mtrl-orange-A200
	color: $mtrl-orange-A200 !important

.c-bg-mtrl-orange-A200
	background-color: $mtrl-orange-A200 !important

.c-bd-mtrl-orange-A200
	border-color: $mtrl-orange-A200 !important





// ----- material-deep-orange-color-variable ----- //
$mtrl-deep-orange-500: #ff5722

.c-t-mtrl-deep-orange-500
	color: $mtrl-deep-orange-500 !important

.c-bg-mtrl-deep-orange-500
	background-color: $mtrl-deep-orange-500 !important

.c-bd-mtrl-deep-orange-500
	border-color: $mtrl-deep-orange-500 !important


$mtrl-deep-orange-A200: #ff6e40

.c-t-mtrl-deep-orange-A200
	color: $mtrl-deep-orange-A200 !important

.c-bg-mtrl-deep-orange-A200
	background-color: $mtrl-deep-orange-A200 !important

.c-bd-mtrl-deep-orange-A200
	border-color: $mtrl-deep-orange-A200 !important

