// -------------------------------------
//
//	Primary Colors
//
// -------------------------------------


// ----- pri-blue ----- //
$pri-blue: #205081

.c-t-pri-blue
	color: $pri-blue !important

.c-bg-pri-blue
	background-color: $pri-blue !important

.c-bd-pri-blue
	border-color: $pri-blue !important





// ----- pri-bright-blue ----- //
$pri-bright-blue: #3b73af

.c-t-pri-bright-blue
	color: $pri-bright-blue !important

.c-bg-pri-bright-blue
	background-color: $pri-bright-blue !important

.c-bd-pri-bright-blue
	border-color: $pri-bright-blue !important





// ----- pri-pale-blue ----- //
$pri-pale-blue: #ebf2f9

.c-t-pri-pale-blue
	color: $pri-pale-blue !important

.c-bg-pri-pale-blue
	background-color: $pri-pale-blue !important

.c-bd-pri-pale-blue
	border-color: $pri-pale-blue !important





// ----- pri-green ----- //
$pri-green: #14892c

.c-t-pri-green
	color: $pri-green !important

.c-bg-pri-green
	background-color: $pri-green !important

.c-bd-pri-green
	border-color: $pri-green !important





// ----- pri-yellow ----- //
$pri-yellow: #f6c342

.c-t-pri-yellow
	color: $pri-yellow !important

.c-bg-pri-yellow
	background-color: $pri-yellow !important

.c-bd-pri-yellow
	border-color: $pri-yellow !important





// ----- pri-red ----- //
$pri-red: #d04437

.c-t-pri-red
	color: $pri-red !important

.c-bg-pri-red
	background-color: $pri-red !important

.c-bd-pri-red
	border-color: $pri-red !important





// ----- pri-charcoal ----- //
$pri-charcoal: #333333

.c-t-pri-charcoal
	color: $pri-charcoal !important

.c-bg-pri-charcoal
	background-color: $pri-charcoal !important

.c-bd-pri-charcoal
	border-color: $pri-charcoal !important





// ----- pri-medium-gray ----- //
$pri-medium-gray: #707070

.c-t-pri-medium-gray
	color: $pri-medium-gray !important

.c-bg-pri-medium-gray
	background-color: $pri-medium-gray !important

.c-bd-pri-medium-gray
	border-color: $pri-medium-gray !important





// ----- pri-light-gray ----- //
$pri-light-gray: #f5f5f5

.c-t-pri-light-gray
	color: $pri-light-gray !important

.c-bg-pri-light-gray
	background-color: $pri-light-gray !important

.c-bd-pri-light-gray
	border-color: $pri-light-gray !important





