// -------------------------------------
//
//	Secondary Colors
//
// -------------------------------------


// ----- sec-gray ----- //
$sec-gray: #999999

.c-t-sec-gray
	color: $sec-gray !important

.c-bg-sec-gray
	background-color: $sec-gray !important

.c-bd-sec-gray
	border-color: $sec-gray !important





// ----- sec-ash-gray ----- //
$sec-ash-gray: #cccccc

.c-t-sec-ash-gray
	color: $sec-ash-gray !important

.c-bg-sec-ash-gray
	background-color: $sec-ash-gray !important

.c-bd-sec-ash-gray
	border-color: $sec-ash-gray !important





// ----- sec-silver ----- //
$sec-silver: #e9e9e9

.c-t-sec-silver
	color: $sec-silver !important

.c-bg-sec-silver
	background-color: $sec-silver !important

.c-bd-sec-silver
	border-color: $sec-silver !important





// ----- sec-brown ----- //
$sec-brown: #815b3a

.c-t-sec-brown
	color: $sec-brown !important

.c-bg-sec-brown
	background-color: $sec-brown !important

.c-bd-sec-brown
	border-color: $sec-brown !important





// ----- sec-orange ----- //
$sec-orange: #ea632b

.c-t-sec-orange
	color: $sec-orange !important

.c-bg-sec-orange
	background-color: $sec-orange !important

.c-bd-sec-orange
	border-color: $sec-orange !important





// ----- sec-tan ----- //
$sec-tan: #f1a257

.c-t-sec-tan
	color: $sec-tan !important

.c-bg-sec-tan
	background-color: $sec-tan !important

.c-bd-sec-tan
	border-color: $sec-tan !important





// ----- sec-light-brown ----- //
$sec-light-brown: #f1a257

.c-t-sec-light-brown
	color: $sec-light-brown !important

.c-bg-sec-light-brown
	background-color: $sec-light-brown !important

.c-bd-sec-light-brown
	border-color: $sec-light-brown !important





// ----- sec-bright-blue ----- //
$sec-bright-blue: #3b7fc4

.c-t-sec-bright-blue
	color: $sec-bright-blue !important

.c-bg-sec-bright-blue
	background-color: $sec-bright-blue !important

.c-bd-sec-bright-blue
	border-color: $sec-bright-blue !important





// ----- sec-slate ----- //
$sec-slate: #4a6785

.c-t-sec-slate
	color: $sec-slate !important

.c-bg-sec-slate
	background-color: $sec-slate !important

.c-bd-sec-slate
	border-color: $sec-slate !important





// ----- sec-lime-green ----- //
$sec-lime-green: #8eb021

.c-t-sec-lime-green
	color: $sec-lime-green !important

.c-bg-sec-lime-green
	background-color: $sec-lime-green !important

.c-bd-sec-lime-green
	border-color: $sec-lime-green !important





// ----- sec-emerald ----- //
$sec-emerald: #7bc1a1

.c-t-sec-emerald
	color: $sec-emerald !important

.c-bg-sec-emerald
	background-color: $sec-emerald !important

.c-bd-sec-emerald
	border-color: $sec-emerald !important





// ----- sec-violet ----- //
$sec-violet: #654982

.c-t-sec-violet
	color: $sec-violet !important

.c-bg-sec-violet
	background-color: $sec-violet !important

.c-bd-sec-violet
	border-color: $sec-violet !important





// ----- sec-mauve ----- //
$sec-mauve: #ac707a

.c-t-sec-mauve
	color: $sec-mauve !important

.c-bg-sec-mauve
	background-color: $sec-mauve !important

.c-bd-sec-mauve
	border-color: $sec-mauve !important





// ----- sec-pink ----- //
$sec-pink: #f15c75

.c-t-sec-pink
	color: $sec-pink !important

.c-bg-sec-pink
	background-color: $sec-pink !important

.c-bd-sec-pink
	border-color: $sec-pink !important





// ----- sec-bright pink ----- //
$sec-bright pink: #f15c75

.c-t-sec-bright pink
	color: $sec-bright pink !important

.c-bg-sec-bright pink
	background-color: $sec-bright pink !important

.c-bd-sec-bright pink
	border-color: $sec-bright pink !important





// ----- sec-pink ----- //
$sec-pink: #f691b2

.c-t-sec-pink
	color: $sec-pink !important

.c-bg-sec-pink
	background-color: $sec-pink !important

.c-bd-sec-pink
	border-color: $sec-pink !important





