// -------------------------------------
//  https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
//
//
//  backface-visibility
//
// -------------------------------------


.u-bfv-h
    backface-visibility: hidden
    -webkit-backface-visibility: hidden

.u-bfv-v
    backface-visibility: visible
    -webkit-backface-visibility: visible
