// -------------------------------------
//	https://developer.mozilla.org/en-US/docs/Web/CSS/background
//
//
//  background
//
// -------------------------------------


// ----- background ----- //
.u-bg-n
	background: none





// ----- background-image ----- //
.u-bgi-n
	background-image: none





// ----- background-repeat ----- //
.u-bgr-n
	background-repeat: none

.u-bgr-x
	background-repeat: repeat-x

.u-bgr-y
	background-repeat: repeat-y

.u-bgr-sp
	background-repeat: space

.u-bgr-rd
	background-repeat: round





// ----- background-attachment ----- //
.u-bga-f
	background-attachment: fixed

.u-bga-s
	background-attachment: scroll

.u-bga-l
	background-attachment: local





// ----- background-clip ----- //
.u-bgcp-bb
	background-clip: border-box

.u-bgcp-pb
	background-clip: padding-box

.u-bgcp-cb	
	background-clip: content-box

.u-bgcp-nc	
	background-clip: no-clip





// ----- background-origin ----- //
.u-bgo-bb
	background-origin: border-box

.u-bgo-pb
	background-origin: padding-box

.u-bgo-cb
	background-origin: content-box





// ----- background-size ----- //
.u-bgsz-a
	background-size: auto

.u-bgsz-ct
	background-size: contain

.u-bgsz-cv
	background-size: cover

.u-bgsz-l
	background-size: length

.u-bgsz-pc
	background-size: percentage





// ----- background-position ----- //
.u-bgp-c
	background-position: center
