// ----- border bottom radius ----- //
.u-bdbrs-50p
	-moz-border-bottom-radius: 50%
	-webkit-border-bottom-radius: 50%
	border-bottom-radius: 50%

.u-bdbrs-0
	-moz-border-bottom-radius: 0
	-webkit-border-bottom-radius: 0
	border-bottom-radius: 0

.u-bdbrs-2
	-moz-border-bottom-radius: 2px
	-webkit-border-bottom-radius: 2px
	border-bottom-radius: 2px

.u-bdbrs-4
	-moz-border-bottom-radius: 4px
	-webkit-border-bottom-radius: 4px
	border-bottom-radius: 4px

.u-bdbrs-6
	-moz-border-bottom-radius: 6px
	-webkit-border-bottom-radius: 6px
	border-bottom-radius: 6px

.u-bdbrs-8
	-moz-border-bottom-radius: 8px
	-webkit-border-bottom-radius: 8px
	border-bottom-radius: 8px

.u-bdbrs-10
	-moz-border-bottom-radius: 10px
	-webkit-border-bottom-radius: 10px
	border-bottom-radius: 10px

.u-bdbrs-12
	-moz-border-bottom-radius: 12px
	-webkit-border-bottom-radius: 12px
	border-bottom-radius: 12px

.u-bdbrs-16
	-moz-border-bottom-radius: 16px
	-webkit-border-bottom-radius: 16px
	border-bottom-radius: 16px

.u-bdbrs-20
	-moz-border-bottom-radius: 20px
	-webkit-border-bottom-radius: 20px
	border-bottom-radius: 20px

.u-bdbrs-24
	-moz-border-bottom-radius: 24px
	-webkit-border-bottom-radius: 24px
	border-bottom-radius: 24px
