// ----- border right radius ----- //
.u-bdrrs-50p
	-moz-border-right-radius: 50%
	-webkit-border-right-radius: 50%
	border-right-radius: 50%

.u-bdrrs-0
	-moz-border-right-radius: 0
	-webkit-border-right-radius: 0
	border-right-radius: 0

.u-bdrrs-2
	-moz-border-right-radius: 2px
	-webkit-border-right-radius: 2px
	border-right-radius: 2px

.u-bdrrs-4
	-moz-border-right-radius: 4px
	-webkit-border-right-radius: 4px
	border-right-radius: 4px

.u-bdrrs-6
	-moz-border-right-radius: 6px
	-webkit-border-right-radius: 6px
	border-right-radius: 6px

.u-bdrrs-8
	-moz-border-right-radius: 8px
	-webkit-border-right-radius: 8px
	border-right-radius: 8px

.u-bdrrs-10
	-moz-border-right-radius: 10px
	-webkit-border-right-radius: 10px
	border-right-radius: 10px

.u-bdrrs-12
	-moz-border-right-radius: 12px
	-webkit-border-right-radius: 12px
	border-right-radius: 12px

.u-bdrrs-16
	-moz-border-right-radius: 16px
	-webkit-border-right-radius: 16px
	border-right-radius: 16px

.u-bdrrs-20
	-moz-border-right-radius: 20px
	-webkit-border-right-radius: 20px
	border-right-radius: 20px

.u-bdrrs-24
	-moz-border-right-radius: 24px
	-webkit-border-right-radius: 24px
	border-right-radius: 24px
