// -------------------------------------
//	https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
//
//
//  border radius
//
// -------------------------------------


$bdtrs: 11px //自定義數值

.u-bdtrs
	-moz-border-top-radius: $bdtrs
	-webkit-border-top-radius: $bdtrs
	border-top-radius: $bdtrs



	

.u-bdtrs-50p
	-moz-border-top-radius: 50%
	-webkit-border-top-radius: 50%
	border-top-radius: 50%

.u-bdtrs-0
	-moz-border-top-radius: 0
	-webkit-border-top-radius: 0
	border-top-radius: 0

.u-bdtrs-2
	-moz-border-top-radius: 2px
	-webkit-border-top-radius: 2px
	border-top-radius: 2px

.u-bdtrs-4
	-moz-border-top-radius: 4px
	-webkit-border-top-radius: 4px
	border-top-radius: 4px

.u-bdtrs-6
	-moz-border-top-radius: 6px
	-webkit-border-top-radius: 6px
	border-top-radius: 6px

.u-bdtrs-8
	-moz-border-top-radius: 8px
	-webkit-border-top-radius: 8px
	border-top-radius: 8px

.u-bdtrs-10
	-moz-border-top-radius: 10px
	-webkit-border-top-radius: 10px
	border-top-radius: 10px

.u-bdtrs-12
	-moz-border-top-radius: 12px
	-webkit-border-top-radius: 12px
	border-top-radius: 12px

.u-bdtrs-16
	-moz-border-top-radius: 16px
	-webkit-border-top-radius: 16px
	border-top-radius: 16px

.u-bdtrs-20
	-moz-border-top-radius: 20px
	-webkit-border-top-radius: 20px
	border-top-radius: 20px

.u-bdtrs-24
	-moz-border-top-radius: 24px
	-webkit-border-top-radius: 24px
	border-top-radius: 24px
