// -------------------------------------
//	https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
//
//
//  border radius
//
// -------------------------------------


$bdbrrs: 11px //自定義數值

.u-bdbrrs
	-moz-border-bottom-right-radius: $bdbrrs
	-webkit-border-bottom-right-radius: $bdbrrs
	border-bottom-right-radius: $bdbrrs



	

.u-bdbrrs-50p
	-moz-border-bottom-right-radius: 50%
	-webkit-border-bottom-right-radius: 50%
	border-bottom-right-radius: 50%

.u-bdbrrs-0
	-moz-border-bottom-right-radius: 0
	-webkit-border-bottom-right-radius: 0
	border-bottom-right-radius: 0

.u-bdbrrs-2
	-moz-border-bottom-right-radius: 2px
	-webkit-border-bottom-right-radius: 2px
	border-bottom-right-radius: 2px

.u-bdbrrs-4
	-moz-border-bottom-right-radius: 4px
	-webkit-border-bottom-right-radius: 4px
	border-bottom-right-radius: 4px

.u-bdbrrs-6
	-moz-border-bottom-right-radius: 6px
	-webkit-border-bottom-right-radius: 6px
	border-bottom-right-radius: 6px

.u-bdbrrs-8
	-moz-border-bottom-right-radius: 8px
	-webkit-border-bottom-right-radius: 8px
	border-bottom-right-radius: 8px

.u-bdbrrs-10
	-moz-border-bottom-right-radius: 10px
	-webkit-border-bottom-right-radius: 10px
	border-bottom-right-radius: 10px

.u-bdbrrs-12
	-moz-border-bottom-right-radius: 12px
	-webkit-border-bottom-right-radius: 12px
	border-bottom-right-radius: 12px

.u-bdbrrs-16
	-moz-border-bottom-right-radius: 16px
	-webkit-border-bottom-right-radius: 16px
	border-bottom-right-radius: 16px

.u-bdbrrs-20
	-moz-border-bottom-right-radius: 20px
	-webkit-border-bottom-right-radius: 20px
	border-bottom-right-radius: 20px

.u-bdbrrs-24
	-moz-border-bottom-right-radius: 24px
	-webkit-border-bottom-right-radius: 24px
	border-bottom-right-radius: 24px
