// ----- border radius ----- //
.u-bdrs-50p
	-moz-border-radius: 50%
	-webkit-border-radius: 50%
	border-radius: 50%

.u-bdrs-0
	-moz-border-radius: 0
	-webkit-border-radius: 0
	border-radius: 0

.u-bdrs-2
	-moz-border-radius: 2px
	-webkit-border-radius: 2px
	border-radius: 2px

.u-bdrs-4
	-moz-border-radius: 4px
	-webkit-border-radius: 4px
	border-radius: 4px

.u-bdrs-6
	-moz-border-radius: 6px
	-webkit-border-radius: 6px
	border-radius: 6px

.u-bdrs-8
	-moz-border-radius: 8px
	-webkit-border-radius: 8px
	border-radius: 8px

.u-bdrs-10
	-moz-border-radius: 10px
	-webkit-border-radius: 10px
	border-radius: 10px

.u-bdrs-12
	-moz-border-radius: 12px
	-webkit-border-radius: 12px
	border-radius: 12px

.u-bdrs-14
	-moz-border-radius: 14px
	-webkit-border-radius: 14px
	border-radius: 14px

.u-bdrs-16
	-moz-border-radius: 16px
	-webkit-border-radius: 16px
	border-radius: 16px

.u-bdrs-18
	-moz-border-radius: 18px
	-webkit-border-radius: 18px
	border-radius: 18px

.u-bdrs-20
	-moz-border-radius: 20px
	-webkit-border-radius: 20px
	border-radius: 20px

.u-bdrs-22
	-moz-border-radius: 22px
	-webkit-border-radius: 22px
	border-radius: 22px

.u-bdrs-24
	-moz-border-radius: 24px
	-webkit-border-radius: 24px
	border-radius: 24px
