// -------------------------------------
//	https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius
//
//
//  border radius
//
// -------------------------------------


$bdlrs: 11px //自定義數值

.u-bdlrs
	-moz-border-left-radius: $bdlrs
	-webkit-border-left-radius: $bdlrs
	border-left-radius: $bdlrs



	

.u-bdlrs-50p
	-moz-border-left-radius: 50%
	-webkit-border-left-radius: 50%
	border-left-radius: 50%

.u-bdlrs-0
	-moz-border-left-radius: 0
	-webkit-border-left-radius: 0
	border-left-radius: 0

.u-bdlrs-2
	-moz-border-left-radius: 2px
	-webkit-border-left-radius: 2px
	border-left-radius: 2px

.u-bdlrs-4
	-moz-border-left-radius: 4px
	-webkit-border-left-radius: 4px
	border-left-radius: 4px

.u-bdlrs-6
	-moz-border-left-radius: 6px
	-webkit-border-left-radius: 6px
	border-left-radius: 6px

.u-bdlrs-8
	-moz-border-left-radius: 8px
	-webkit-border-left-radius: 8px
	border-left-radius: 8px

.u-bdlrs-10
	-moz-border-left-radius: 10px
	-webkit-border-left-radius: 10px
	border-left-radius: 10px

.u-bdlrs-12
	-moz-border-left-radius: 12px
	-webkit-border-left-radius: 12px
	border-left-radius: 12px

.u-bdlrs-16
	-moz-border-left-radius: 16px
	-webkit-border-left-radius: 16px
	border-left-radius: 16px

.u-bdlrs-20
	-moz-border-left-radius: 20px
	-webkit-border-left-radius: 20px
	border-left-radius: 20px

.u-bdlrs-24
	-moz-border-left-radius: 24px
	-webkit-border-left-radius: 24px
	border-left-radius: 24px
