// ----- border top right radius ----- //
.u-bdtrrs-50p
	-moz-border-top-right-radius: 50%
	-webkit-border-top-right-radius: 50%
	border-top-right-radius: 50%

.u-bdtrrs-0
	-moz-border-top-right-radius: 0
	-webkit-border-top-right-radius: 0
	border-top-right-radius: 0

.u-bdtrrs-2
	-moz-border-top-right-radius: 2px
	-webkit-border-top-right-radius: 2px
	border-top-right-radius: 2px

.u-bdtrrs-4
	-moz-border-top-right-radius: 4px
	-webkit-border-top-right-radius: 4px
	border-top-right-radius: 4px

.u-bdtrrs-6
	-moz-border-top-right-radius: 6px
	-webkit-border-top-right-radius: 6px
	border-top-right-radius: 6px

.u-bdtrrs-8
	-moz-border-top-right-radius: 8px
	-webkit-border-top-right-radius: 8px
	border-top-right-radius: 8px

.u-bdtrrs-10
	-moz-border-top-right-radius: 10px
	-webkit-border-top-right-radius: 10px
	border-top-right-radius: 10px

.u-bdtrrs-12
	-moz-border-top-right-radius: 12px
	-webkit-border-top-right-radius: 12px
	border-top-right-radius: 12px

.u-bdtrrs-16
	-moz-border-top-right-radius: 16px
	-webkit-border-top-right-radius: 16px
	border-top-right-radius: 16px

.u-bdtrrs-20
	-moz-border-top-right-radius: 20px
	-webkit-border-top-right-radius: 20px
	border-top-right-radius: 20px

.u-bdtrrs-24
	-moz-border-top-right-radius: 24px
	-webkit-border-top-right-radius: 24px
	border-top-right-radius: 24px
