// ----- border top left radius ----- //
.u-bdtlrs-50p
	-moz-border-top-left-radius: 50%
	-webkit-border-top-left-radius: 50%
	border-top-left-radius: 50%

.u-bdtlrs-0
	-moz-border-top-left-radius: 0
	-webkit-border-top-left-radius: 0
	border-top-left-radius: 0

.u-bdtlrs-2
	-moz-border-top-left-radius: 2px
	-webkit-border-top-left-radius: 2px
	border-top-left-radius: 2px

.u-bdtlrs-4
	-moz-border-top-left-radius: 4px
	-webkit-border-top-left-radius: 4px
	border-top-left-radius: 4px

.u-bdtlrs-6
	-moz-border-top-left-radius: 6px
	-webkit-border-top-left-radius: 6px
	border-top-left-radius: 6px

.u-bdtlrs-8
	-moz-border-top-left-radius: 8px
	-webkit-border-top-left-radius: 8px
	border-top-left-radius: 8px

.u-bdtlrs-10
	-moz-border-top-left-radius: 10px
	-webkit-border-top-left-radius: 10px
	border-top-left-radius: 10px

.u-bdtlrs-12
	-moz-border-top-left-radius: 12px
	-webkit-border-top-left-radius: 12px
	border-top-left-radius: 12px

.u-bdtlrs-16
	-moz-border-top-left-radius: 16px
	-webkit-border-top-left-radius: 16px
	border-top-left-radius: 16px

.u-bdtlrs-20
	-moz-border-top-left-radius: 20px
	-webkit-border-top-left-radius: 20px
	border-top-left-radius: 20px

.u-bdtlrs-24
	-moz-border-top-left-radius: 24px
	-webkit-border-top-left-radius: 24px
	border-top-left-radius: 24px
