// ----- border bottom left radius ----- //
.u-bdblrs-50p
	-moz-border-bottom-left-radius: 50%
	-webkit-border-bottom-left-radius: 50%
	border-bottom-left-radius: 50%

.u-bdblrs-0
	-moz-border-bottom-left-radius: 0
	-webkit-border-bottom-left-radius: 0
	border-bottom-left-radius: 0

.u-bdblrs-2
	-moz-border-bottom-left-radius: 2px
	-webkit-border-bottom-left-radius: 2px
	border-bottom-left-radius: 2px

.u-bdblrs-4
	-moz-border-bottom-left-radius: 4px
	-webkit-border-bottom-left-radius: 4px
	border-bottom-left-radius: 4px

.u-bdblrs-6
	-moz-border-bottom-left-radius: 6px
	-webkit-border-bottom-left-radius: 6px
	border-bottom-left-radius: 6px

.u-bdblrs-8
	-moz-border-bottom-left-radius: 8px
	-webkit-border-bottom-left-radius: 8px
	border-bottom-left-radius: 8px

.u-bdblrs-10
	-moz-border-bottom-left-radius: 10px
	-webkit-border-bottom-left-radius: 10px
	border-bottom-left-radius: 10px

.u-bdblrs-12
	-moz-border-bottom-left-radius: 12px
	-webkit-border-bottom-left-radius: 12px
	border-bottom-left-radius: 12px

.u-bdblrs-16
	-moz-border-bottom-left-radius: 16px
	-webkit-border-bottom-left-radius: 16px
	border-bottom-left-radius: 16px

.u-bdblrs-20
	-moz-border-bottom-left-radius: 20px
	-webkit-border-bottom-left-radius: 20px
	border-bottom-left-radius: 20px

.u-bdblrs-24
	-moz-border-bottom-left-radius: 24px
	-webkit-border-bottom-left-radius: 24px
	border-bottom-left-radius: 24px
