// ----- box sizing  ----- //
.u-bxz-cb
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: content-box

.u-bxz-bb
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box





// ----- box shadow  ----- //
.u-bxsh-n
	box-shadow: none





// ----- width  ----- //
.u-w-a
	width: auto

.u-w-100p
	width: 100%





// ----- height  ----- //
.u-h-a
	height: auto

.u-h-100p
	height: 100%





// ----- max width  ----- //
.u-maw-n
	max-width: none





// ----- max height  ----- //
.u-mah-n
	max-height: none
	