// ----- display ----- //	
.u-d-n
	display: none

.u-d-b
	display: block

.u-d-i
	display: inline

.u-d-ib
	display: inline-block

.u-d-li
	display: list-item

.u-d-ri
	display: run-in

.u-d-cp
	display: compact

.u-d-tb
	display: table

.u-d-itb
	display: inline-tablle

.u-d-tpcp
	display: table-caption

.u-d-tbcl
	display: table-column

.u-d-tbhg
	display: table-header-group

.u-d-tbfg
	display: table-footer-group

.u-d-tbr
	display: table-row

.u-d-tbrg
	display: table-row-group

.u-d-tbc
	display: table-cell

.u-d-rb
	display: ruby

.u-d-rbb
	display: ruby-base

.u-d-rbbg
	display: ruby-base-group

.u-d-rbt
	display: ruby-text

.u-d-rbtg
	display: ruby-text-group
	