// -------------------------------------
//  https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
//
//
//  font weight
//
// -------------------------------------


.u-fw-thin
	font-weight: 100

.u-fw-extra-light
	font-weight: 200

.u-fw-light
	font-weight: 300

.u-fw-regular
	font-weight: 400

.u-fw-medium
	font-weight: 500

.u-fw-semi-bold
	font-weight: 600

.u-fw-bold
	font-weight: 700

.u-fw-extra-bold
	font-weight: 800

.u-fw-black
	font-weight: 900