// ----- opacity ----- //
.u-op-0
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
	opacity: 0

.u-op-10
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10)
	opacity: 0.1

.u-op-20
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20)
	opacity: 0.2

.u-op-30
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30)
	opacity: 0.3

.u-op-40
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
	opacity: 0.4

.u-op-50
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
	opacity: 0.5

.u-op-60
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60)
	opacity: 0.6

.u-op-70
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
	opacity: 0.7

.u-op-80
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
	opacity: 0.8

.u-op-90
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90)
	opacity: 0.8

.u-op-100
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=false)
	opacity: 1
	