// -------------------------------------
//	https://developer.mozilla.org/en-US/docs/Web/CSS/overflow
//
//
//  overflow
//
// -------------------------------------


.u-ov-v
	overflow: visible

.u-ov-h
	overflow: hidden

.u-ov-s
	overflow: scroll

.u-ov-a
	overflow: auto

.u-ovx-v
	overflow-x: visible

.u-ovx-h
	overflow-x: hidden

.u-ovx-s
	overflow-x: scroll

.u-ovx-a
	overflow-x: auto

.u-ovy-v
	overflow-y: visible

.u-ovy-h
	overflow-y: hidden

.u-ovy-s
	overflow-y: scroll

.u-ovy-a
	overflow-y: auto

.u-ovs-a
	overflow-style: auto

.u-ovs-s
	overflow-style: scrollbar

.u-ovs-p
	overflow-style: panner

.u-ovs-m
	overflow-style: move

.u-ovs-mq
	overflow-style: marquee
	