// -------------------------------------
//  https://developer.mozilla.org/en-US/docs/Web/CSS/position
//
//
//  position
//
// -------------------------------------


.u-pos-s
	position: static

.u-pos-a
	position: absolute

.u-pos-r
	position: relative

.u-pos-f
	position: fixed
	