// -------------------------------------
//  https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last
//
//
//  text align last
//
// -------------------------------------


// ----- text-align-last ----- //
.u-tal-a
    text-align-last: auto

.u-tal-l
    text-align-last: left

.u-tal-c
    text-align-last: center

.u-tal-r
    text-align-last: right
