// ----- text-align ----- //
.u-ta-l
	text-align: left

.u-ta-c
	text-align: center

.u-ta-r
	text-align: right

.u-ta-j
	text-align: justified





// ----- text-align-last ----- //
.u-tal-a
	text-align-last: auto

.u-tal-l
	text-align-last: left

.u-tal-c
	text-align-last: center

.u-tal-r
	text-align-last: right





// ----- text-decoration ----- //
.u-td-n
	text-decoration: none

.u-td-u
	text-decoration: underline

.u-td-o
	text-decoration: overline

.u-td-l
	text-decoration: line-through

.u-td-b
	text-decoration: blink
