// ----- user-select ----- //
.u-us-n
	text-decoration: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

.u-us-t
	text-decoration: text
	-webkit-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	-o-user-select: text
	user-select: text

.u-us-a
	text-decoration: all
	-webkit-user-select: all
	-moz-user-select: all
	-ms-user-select: all
	-o-user-select: all
	user-select: all

.u-us-e
	text-decoration: element
	-webkit-user-select: element
	-moz-user-select: element
	-ms-user-select: element
	-o-user-select: element
	user-select: element