// -------------------------------------
//  https://developer.mozilla.org/en-US/docs/Web/CSS/visibility
//
//
//  visibility
//
// -------------------------------------


.u-v-v
	visibility: visible

.u-v-h
	visibility: hidden

.u-v-c
	visibility: collapse
	