// -------------------------------------
//	http://files.christophzillgens.com/webkit-font-smoothing.html
//
//
//	webkit-font-smoothing
//
// -------------------------------------


.wfsm-n
	-webkit-font-smoothing: none

.wfsm-a
	-webkit-font-smoothing: antialiased

.wfsm-sa
	-webkit-font-smoothing: subpixel-antialiased